logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

server.port=8080

#Datos para la conexion a la BBDD
#---------------------------------------
#Local
#---------------------------------------
#spring.datasource.url=jdbc:mysql://localhost:3306/bbdd_gestoraulas?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#---------------------------------------
#Heroku
#---------------------------------------
spring.datasource.url=jdbc:mysql://ulsq0qqx999wqz84.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/ta2o8pc34iv6ddoj
spring.datasource.username=q89mupvfvbigzvmx	
spring.datasource.password=xzkiwqfv2iaztw7e	

#Driver de la bbdd Mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Parametros de la organizacion interna del proyecto
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
#server.servlet.context-path=/aulas